@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap");
@import "similar-styles.css";

h2 {
  margin: 0;
}


main {
  padding: 8px;
  height: 100%;
}


.profile-details {
  padding: 20px;
}

.backdrop-img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 14px;
}

.profile-details-container {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}

.main-details {
  display: flex;
  align-items: center;
  position: relative;
  bottom: 60px;
}

.backdrop-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 320px;
}

.backdrop-container img {
  object-fit: cover;
  box-shadow: 2px 2px 2px gray;
}

.pfp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: relative;
  margin-right: 16px;
  border: 2px solid #001011;
  box-shadow: 2px 2px 2px gray;
}

.profile-img {
  object-fit: cover;
  border-radius: 50%;
  bottom: 60px;
}

.other-details {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 16px;
}

.more-details {
  flex-basis: 33%;
  background: #bacec1;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.bio-text {
  text-align: justify;
  margin: 10px 0;
  font-size: 15px;
}

.profile-posts {
  display: grid;
  flex-basis: 55%;
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
}

.post-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.post-list > div {
  width: 100%;
  max-width: 400px;
  height: 400px;
  max-height: 400px;
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid black;
}

.location-input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid;
  outline: none;
  background-color: inherit;
}
